{
  "name": "prioritizer",
  "main": "prioritizer.js",
  "version": "0.1.0",
  "authors": [
    "Zachary J. Rollyson <zach@izimobil.com>"
  ],
  "homepage": "http://github.com/zjr/prioritizer/",
  "private": true,
  "ignore": [
    "**/.*",
    "demo"
  ]
}
